launch_status failed=0 1782481104000000000
launch_status broken=0 1782481104000000000
launch_status passed=4 1782481104000000000
launch_status skipped=0 1782481104000000000
launch_status unknown=0 1782481104000000000
launch_time duration=5326 1782481104000000000
launch_time min_duration=4359 1782481104000000000
launch_time max_duration=5297 1782481104000000000
launch_time sum_duration=18874 1782481104000000000
launch_retries retries=0 1782481104000000000
launch_retries run=4 1782481104000000000
