# Platform-QualityByDesign-Workshop

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml
.github/actions/: README.md
.github/scripts/: acceptance_gate_to_slack.py  cleanup-stale-workflows.sh  combine_web_summaries.py  devsecops_checks.py  devsecops_gate_summary.py  devsecops_result_to_slack.py  firebase_app_distribution.sh  firebase_test_lab_espresso_run.py  junit_to_allure.py  junit_to_summary.py  k6_summary_to_html.py  lambdatest_espresso_run.py  merge_platform_summaries.py  module_result_to_slack.py  parse-playwright-results.js  playwright_to_summary.py  pr_summary_api.py  pr_summary_common.py  pr_summary_junit.py  pr_summary_web.py  slack_post_message.py  slack_utils.py  (+4 more)
android-player/: README.md  build.gradle.kts  deploy-firebase.sh  firebase.json  gradle.properties  settings.gradle.kts
android-player/app/: build.gradle.kts  google-services.json
android-player/app/src/androidTest/java/com/devopsdays/qoe/player/categories/: BAT.kt  Regression.kt  Smoke.kt
android-player/app/src/androidTest/java/com/devopsdays/qoe/player/e2e/: BATTest.kt  EspressoViewMatchers.kt  RegressionTest.kt  SmokeTest.kt
android-player/app/src/main/: AndroidManifest.xml
android-player/app/src/main/java/com/devopsdays/qoe/player/: MainActivity.kt  PlayerActivity.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/data/: VideoCatalog.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/models/: QoEMetricPayload.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/network/: QoEApiService.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/services/: QoECollector.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/ui/: StreamCatalogAdapter.kt
android-player/app/src/main/java/com/devopsdays/qoe/player/utils/: QoEQualityCalculator.kt
android-player/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-player/app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_stream.xml
android-player/app/src/main/res/values/: strings.xml  themes.xml
android-player/app/src/test/java/com/devopsdays/qoe/player/: QoEMetricPayloadTest.kt
android-player/app/src/test/java/com/devopsdays/qoe/player/data/: VideoCatalogTest.kt
android-player/app/src/test/java/com/devopsdays/qoe/player/services/: QoECollectorTest.kt
android-player/app/src/test/java/com/devopsdays/qoe/player/utils/: QoEQualityCalculatorTest.kt
backend-api/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  gradle.properties  settings.gradle
backend-api/src/main/java/com/devopsdays/qoe/api/: QoeApiApplication.java
backend-api/src/main/java/com/devopsdays/qoe/api/config/: ApiExceptionHandler.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
backend-api/src/main/java/com/devopsdays/qoe/api/controllers/: PlatformController.java  QoEMetricsController.java  ValidationController.java  VideoController.java
backend-api/src/main/java/com/devopsdays/qoe/api/exceptions/: VideoNotFoundException.java
backend-api/src/main/java/com/devopsdays/qoe/api/models/: Platform.java  QoEMetric.java  ValidationResult.java  Video.java  VideoRequest.java
backend-api/src/main/java/com/devopsdays/qoe/api/pipeline/: PipelineAcceptanceController.java  PipelineAcceptanceService.java  PipelinePlatformResult.java  PipelinePlatformResultRepository.java  PipelineRun.java  PipelineRunRepository.java  PipelineRunStatus.java
backend-api/src/main/java/com/devopsdays/qoe/api/repositories/: QoEMetricRepository.java  ValidationResultRepository.java  VideoRepository.java
backend-api/src/main/java/com/devopsdays/qoe/api/services/: QoEMetricsService.java  ValidationService.java  VideoService.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__pipeline_acceptance.sql  V3__platform_column_expand.sql  V4__videos_catalog_enhance.sql
backend-api/src/test/java/com/devopsdays/qoe/api/contract/: ApiContractIT.java
backend-api/src/test/java/com/devopsdays/qoe/api/e2e/: QoEApiE2EIT.java  VideoApiE2EIT.java
backend-api/src/test/java/com/devopsdays/qoe/api/unit/pipeline/: PipelineAcceptanceServiceTest.java
backend-api/src/test/java/com/devopsdays/qoe/api/unit/platform/: PlatformTest.java
backend-api/src/test/java/com/devopsdays/qoe/api/unit/video/: VideoServiceTest.java
backend-api/src/test/resources/: application-test.yml  junit-platform.properties
docs/: ADOPTION.md  APP-PIPELINE-ARCHITECTURE.md  ARCHITECTURE.md  FIREBASE-SETUP.md  GITHUB-PAGES-SETUP.md  QUALITY-BY-DESIGN.md  SLACK-SETUP.md  SUBMISSION.md  WORKSHOP-GUIDE.md
ios-player/: Package.swift  README.md  deploy-firebase.sh
ops/: README.md
platform/: README.md
qoe-automation-tests/: README.md  pom.xml
qoe-automation-tests/src/main/java/com/devopsdays/qoe/framework/models/: QoEMetric.java  ValidationResult.java  ValidationRule.java
qoe-automation-tests/src/main/java/com/devopsdays/qoe/framework/utils/: ApiClient.java
qoe-automation-tests/src/main/java/com/devopsdays/qoe/framework/validation/: ValidationEngine.java
qoe-automation-tests/src/main/resources/: test-config.properties
qoe-automation-tests/src/test/java/com/devopsdays/qoe/tests/api/: QoEMetricsApiTest.java
qoe-automation-tests/src/test/java/com/devopsdays/qoe/tests/config/: DeviceRunConfig.java
qoe-automation-tests/src/test/java/com/devopsdays/qoe/tests/mobile/: MobileQoETest.java  iOSQoETest.java
qoe-automation-tests/src/test/java/com/devopsdays/qoe/tests/validation/: QoEValidationTest.java
qoe-automation-tests/src/test/java/com/devopsdays/qoe/tests/web/: WebPlayerQoETest.java
qoe-automation-tests/src/test/resources/: testng-mobile.xml  testng.xml
web-player/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  allure-vitest-reporter.mjs  firebase.json  index.html  nginx.conf  package-lock.json  package.json  playwright-results-e2e.json  playwright.config.ts  tsconfig.json  vite.config.ts
(+9111 files in other folders)
