launch_status failed=0 1782096341000000000
launch_status broken=0 1782096341000000000
launch_status passed=28 1782096341000000000
launch_status skipped=0 1782096341000000000
launch_status unknown=0 1782096341000000000
launch_time duration=7468 1782096341000000000
launch_time min_duration=66 1782096341000000000
launch_time max_duration=4145 1782096341000000000
launch_time sum_duration=12101 1782096341000000000
launch_retries retries=0 1782096341000000000
launch_retries run=28 1782096341000000000
