launch_status failed=1 1782398816000000000
launch_status broken=1 1782398816000000000
launch_status passed=2 1782398816000000000
launch_status skipped=0 1782398816000000000
launch_status unknown=0 1782398816000000000
launch_time duration=90776 1782398816000000000
launch_time min_duration=2312 1782398816000000000
launch_time max_duration=90483 1782398816000000000
launch_time sum_duration=99770 1782398816000000000
launch_problems product_defects=1 1782398816000000000
launch_problems test_defects=1 1782398816000000000
launch_retries retries=0 1782398816000000000
launch_retries run=4 1782398816000000000
