org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Run independent Gradle tasks in parallel (e.g. compile, lint, test report tasks).
org.gradle.parallel=true
# Cache task outputs locally and remotely (re-uses unchanged compile/test results).
org.gradle.caching=true
# Bound the worker pool so we don't oversubscribe a 4-vCPU CI runner.
org.gradle.workers.max=4
# Configure-on-demand: skip configuring projects we don't need for the requested task.
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
