launch_status failed=0 1782078152000000000
launch_status broken=0 1782078152000000000
launch_status passed=28 1782078152000000000
launch_status skipped=0 1782078152000000000
launch_status unknown=0 1782078152000000000
launch_time duration=7307 1782078152000000000
launch_time min_duration=58 1782078152000000000
launch_time max_duration=4022 1782078152000000000
launch_time sum_duration=11667 1782078152000000000
launch_retries retries=0 1782078152000000000
launch_retries run=28 1782078152000000000
