# Tell Gradle's toolchain resolver where locally installed JDKs live.
# Paths are comma-separated; Gradle will pick the first that satisfies the toolchain spec.
org.gradle.java.installations.paths=/Users/PalusS0502/.sdkman/candidates/java/21.0.2-open,/Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home,/Library/Java/JavaVirtualMachines/jdk-20.0.2.jdk/Contents/Home
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Docker Desktop on Mac uses a non-standard socket path.
# Testcontainers reads both the DOCKER_HOST env var and this system property.
systemProp.DOCKER_HOST=unix:///Users/PalusS0502/Library/Containers/com.docker.docker/Data/docker.raw.sock
