launch_status failed=0 1782445322000000000
launch_status broken=0 1782445322000000000
launch_status passed=4 1782445322000000000
launch_status skipped=0 1782445322000000000
launch_status unknown=0 1782445322000000000
launch_time duration=4587 1782445322000000000
launch_time min_duration=2343 1782445322000000000
launch_time max_duration=4511 1782445322000000000
launch_time sum_duration=14077 1782445322000000000
launch_retries retries=0 1782445322000000000
launch_retries run=4 1782445322000000000
