launch_status failed=0 1782476041000000000
launch_status broken=0 1782476041000000000
launch_status passed=4 1782476041000000000
launch_status skipped=0 1782476041000000000
launch_status unknown=0 1782476041000000000
launch_time duration=4063 1782476041000000000
launch_time min_duration=1833 1782476041000000000
launch_time max_duration=4058 1782476041000000000
launch_time sum_duration=13545 1782476041000000000
launch_retries retries=0 1782476041000000000
launch_retries run=4 1782476041000000000
