launch_status failed=3 1782395564000000000
launch_status broken=0 1782395564000000000
launch_status passed=1 1782395564000000000
launch_status skipped=0 1782395564000000000
launch_status unknown=0 1782395564000000000
launch_time duration=7237 1782395564000000000
launch_time min_duration=2806 1782395564000000000
launch_time max_duration=3904 1782395564000000000
launch_time sum_duration=12602 1782395564000000000
launch_problems product_defects=3 1782395564000000000
launch_retries retries=3 1782395564000000000
launch_retries run=4 1782395564000000000
