launch_status failed=1 1782479813000000000
launch_status broken=0 1782479813000000000
launch_status passed=10 1782479813000000000
launch_status skipped=0 1782479813000000000
launch_status unknown=0 1782479813000000000
launch_time duration=77521 1782479813000000000
launch_time min_duration=813 1782479813000000000
launch_time max_duration=63952 1782479813000000000
launch_time sum_duration=76584 1782479813000000000
launch_problems product_defects=1 1782479813000000000
launch_retries retries=0 1782479813000000000
launch_retries run=11 1782479813000000000
