launch_status failed=0 1782480685000000000
launch_status broken=0 1782480685000000000
launch_status passed=4 1782480685000000000
launch_status skipped=0 1782480685000000000
launch_status unknown=0 1782480685000000000
launch_time duration=6103 1782480685000000000
launch_time min_duration=4090 1782480685000000000
launch_time max_duration=6103 1782480685000000000
launch_time sum_duration=20899 1782480685000000000
launch_retries retries=0 1782480685000000000
launch_retries run=4 1782480685000000000
