launch_status failed=0 1782094853000000000
launch_status broken=0 1782094853000000000
launch_status passed=28 1782094853000000000
launch_status skipped=0 1782094853000000000
launch_status unknown=0 1782094853000000000
launch_time duration=7344 1782094853000000000
launch_time min_duration=60 1782094853000000000
launch_time max_duration=4043 1782094853000000000
launch_time sum_duration=12166 1782094853000000000
launch_retries retries=0 1782094853000000000
launch_retries run=28 1782094853000000000
