launch_status failed=0 1782476265000000000
launch_status broken=0 1782476265000000000
launch_status passed=4 1782476265000000000
launch_status skipped=0 1782476265000000000
launch_status unknown=0 1782476265000000000
launch_time duration=4387 1782476265000000000
launch_time min_duration=2674 1782476265000000000
launch_time max_duration=4387 1782476265000000000
launch_time sum_duration=13832 1782476265000000000
launch_retries retries=0 1782476265000000000
launch_retries run=4 1782476265000000000
