launch_status failed=0 1782477698000000000
launch_status broken=0 1782477698000000000
launch_status passed=4 1782477698000000000
launch_status skipped=0 1782477698000000000
launch_status unknown=0 1782477698000000000
launch_time duration=4112 1782477698000000000
launch_time min_duration=1624 1782477698000000000
launch_time max_duration=4112 1782477698000000000
launch_time sum_duration=13621 1782477698000000000
launch_retries retries=0 1782477698000000000
launch_retries run=4 1782477698000000000
