launch_status failed=0 1782444915000000000
launch_status broken=0 1782444915000000000
launch_status passed=15 1782444915000000000
launch_status skipped=0 1782444915000000000
launch_status unknown=0 1782444915000000000
launch_time duration=1237 1782444915000000000
launch_time min_duration=11 1782444915000000000
launch_time max_duration=1133 1782444915000000000
launch_time sum_duration=10183 1782444915000000000
launch_retries retries=0 1782444915000000000
launch_retries run=15 1782444915000000000
