launch_status failed=0 1782089955000000000
launch_status broken=0 1782089955000000000
launch_status passed=28 1782089955000000000
launch_status skipped=0 1782089955000000000
launch_status unknown=0 1782089955000000000
launch_time duration=7569 1782089955000000000
launch_time min_duration=66 1782089955000000000
launch_time max_duration=4171 1782089955000000000
launch_time sum_duration=12595 1782089955000000000
launch_retries retries=0 1782089955000000000
launch_retries run=28 1782089955000000000
